# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtZm9hbC01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IxDXlOM1aOT2r0fH0tjSxEcngw1Sap2JIPZFadA7Y9

# clerk redirect url(s)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# postgres db url - Clg email ID
DATABASE_URL="postgresql://taskify_owner:t6KRy7wfAvFW@ep-super-band-a5h3bkwa.us-east-2.aws.neon.tech/taskify?sslmode=require"

# unsplash api key
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=trC31Z4xDwuaJ3BI3V7Mb1-_n3_ItCo89Ufetv_lOLs

# stripe api & webhook key
STRIPE_API_KEY=sk_test_51PyQtVB9MNC13DQGdqNUj83Ks572SahnzJJZNTBwBg1ao8gKEoobLxNbBS1g9uA60Od8b5OmPZLN2GULo3lQszcA00H5g4RCUS
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# app base url
NEXT_PUBLIC_APP_URL=http://localhost:3000
